# expense-management-with-spark

./: README.md
big-data-aws/: Readme.md  pom.xml
big-data-aws/src/main/java/com/example/big_data_aws/: BigDataAwsApplication.java
big-data-aws/src/main/java/com/example/big_data_aws/config/: BucketConfig.java  DatabaseSeeder.java
big-data-aws/src/main/java/com/example/big_data_aws/controller/: ApiController.java  BucketController.java  MainController.java
big-data-aws/src/main/java/com/example/big_data_aws/dto/: EmployeeCreateReq.java  EmployeeDto.java  EmployeeUpdateReq.java  EmployeeWithBase64PhotoDto.java  EmployeeWithUrlPhotoDto.java
big-data-aws/src/main/java/com/example/big_data_aws/entity/: Department.java  Employee.java
big-data-aws/src/main/java/com/example/big_data_aws/interfaces/: BucketService.java
big-data-aws/src/main/java/com/example/big_data_aws/repository/: DepartmentRepository.java  EmployeeRepository.java
big-data-aws/src/main/java/com/example/big_data_aws/service/: BucketServiceImpl.java  MainService.java
big-data-aws/src/main/resources/: application.properties
big-data-aws/src/main/resources/templates/: index_with_url_photos.html
big-data-aws/src/test/java/com/example/big_data_aws/: BigDataAwsApplicationTests.java
big-data-hadoop-spring/: .gitignore  Readme.md  pom.xml
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/: BigDataHadoopSpringApplication.java
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/config/: DatabaseSeeder.java  HadoopConfig.java  RestTemplateConfiguration.java
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/controller/: ApiController.java  ImageController.java  MainController.java
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/dto/: EmployeeCreateReq.java  EmployeeDto.java  EmployeeUpdateReq.java  EmployeeWithBase64PhotoDto.java  EmployeeWithPhotoDto.java  EmployeeWithUrlPhotoDto.java
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/entity/: Department.java  Employee.java
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/repository/: DepartmentRepository.java  EmployeeRepository.java
big-data-hadoop-spring/src/main/java/com/ozo/bigdatahadoopspring/service/: MainService.java  PhotoService.java
big-data-hadoop-spring/src/main/resources/: application.properties
big-data-hadoop-spring/src/main/resources/templates/: index.html  index_with_base64_photos.html  index_with_url_photos.html
big-data-hadoop-spring/src/test/java/com/ozo/bigdatahadoopspring/: BigDataHadoopSpringApplicationTests.java
big_data_hw_spring/: pom.xml
big_data_hw_spring/src/main/java/org/ozo/big_data_hw_spring/: BigDataHwSpringApplication.java
big_data_hw_spring/src/main/java/org/ozo/big_data_hw_spring/conifguration/: AppConfiguration.java
big_data_hw_spring/src/main/java/org/ozo/big_data_hw_spring/controller/: PlotController.java
big_data_hw_spring/src/main/java/org/ozo/big_data_hw_spring/dto/: DataHolder.java
big_data_hw_spring/src/main/java/org/ozo/big_data_hw_spring/model/: DataCol16.java  DataHolder.java
big_data_hw_spring/src/main/java/org/ozo/big_data_hw_spring/util/: CsvReader.java
big_data_hw_spring/src/main/resources/: application.properties  plot.R
big_data_hw_spring/src/test/java/org/ozo/big_data_hw_spring/: BigDataHwSpringApplicationTests.java
docker-hadoop/: .docker-compose.yml.swo  .docker-compose.yml.swp  docker-compose-v3.yml  docker-compose.yml
docker-hadoop/spark_data/: kafkaToCassandra.scala  load_jar.sh  spark-shell-with-packages.sh
expense-generator/: pom.xml
expense-generator/src/main/java/com/ozo/expenseGenerator/: ExpenseGeneratorApplication.java
expense-generator/src/main/java/com/ozo/expenseGenerator/config/: ExpenseGeneratorConfig.java
expense-generator/src/main/java/com/ozo/expenseGenerator/constant/: ExpenseDescriptions.java  ExpenseTypes.java
expense-generator/src/main/java/com/ozo/expenseGenerator/model/: Employee.java  Expense.java
expense-generator/src/main/java/com/ozo/expenseGenerator/repository/: EmployeeRepository.java
expense-generator/src/main/java/com/ozo/expenseGenerator/service/: EmployeeService.java  ExpenseService.java  KafkaConsumer.java
expense-generator/src/main/java/com/ozo/expenseGenerator/util/: ExpenseConverter.java
expense-generator/src/main/java/com/ozo/expensegenerator/: ExpenseGeneratorApplication.java
expense-generator/src/main/resources/: application.properties
expense-generator/src/test/java/com/ozo/expenseGenerator/: ExpenseGeneratorApplicationTests.java
expenses-generator/: pom.xml
expenses-generator/src/main/java/com/ozo/expensegenerator/: ExpenseGeneratorApplication.java
expenses-generator/src/main/java/com/ozo/expensegenerator/model/: Employee.java
expenses-generator/src/main/java/com/ozo/expensegenerator/repository/: EmployeeRepository.java
expenses-generator/src/main/java/com/ozo/expensegenerator/service/: EmployeeService.java
expenses-generator/src/main/resources/: application.properties
expenses-generator/src/test/java/com/ozo/expensegenerator/: ExpenseGeneratorApplicationTests.java
total-expense-api/: pom.xml
total-expense-api/src/main/java/com/example/totalexpenseapi/: TotalExpenseApiApplication.java
total-expense-api/src/main/java/com/example/totalexpenseapi/Config/: SparkConfig.java
total-expense-api/src/main/java/com/example/totalexpenseapi/config/: SparkConfig.java
total-expense-api/src/main/java/com/example/totalexpenseapi/controller/: MainController.java
total-expense-api/src/main/java/com/example/totalexpenseapi/entity/: Expense.java
total-expense-api/src/main/java/com/example/totalexpenseapi/service/: MainService.java
total-expense-api/src/main/resources/: application.properties
total-expense-api/src/test/java/com/example/totalexpenseapi/: TotalExpenseApiApplicationTests.java
