spring.config.import=optional:file:.env[.properties]

spring.application.name=expense-generator

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/BigDataDb}
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=expense-generator
kafka.topic=expense-topic
