spring.config.import=optional:file:.env[.properties]

spring.application.name=big-data-hadoop-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# db manipulation
spring.jpa.hibernate.ddl-auto=create

# logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE
