spring.config.import=optional:file:.env[.properties]

spring.application.name=big-data-hadoop-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/BigDataDb
spring.datasource.username=postgres
spring.datasource.password=1234

# db manipulation
spring.jpa.hibernate.ddl-auto=create

# logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE
