spring.config.import=optional:file:.env[.properties]

spring.application.name=big-data-hadoop-spring

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/BigDataDb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

# db manipulation
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug

hadoop.url=${HADOOP_URL:http://localhost:9000}
