spring.application.name=big-data-aws
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/BigDataDb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

# Amazon S3
AWS.AccessKey=${AWS_ACCESS_KEY}
AWS.SecretKey=${AWS_SECRET_kEY}

# db manipulation
spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug


